{
  "extends": "./tsconfig.web.json",
  "compilerOptions": { "types": ["vite/client", "node"] },
  "include": [
    "src/renderer/**/*.test.ts",
    "src/renderer/**/*.test.tsx",
    "src/renderer/src/global.d.ts",
    "src/renderer/src/test/setup.ts"
  ],
  "exclude": []
}
